@import "core";

.result {
  text-align: left;
  margin: 20px auto;
}

.phone {
  margin-bottom: 10px;
}

.main {
  margin-bottom: 30px;
}

.countries {
  list-style: none;
  margin-left: 0;
  padding: 0;
  margin-bottom: 20px;

  .flag {
    padding-left: 44px;
    height: 32px;
    font-size: 20px;
    margin-bottom: 10px;
  }
}