@lab-blue:          #36b7d7;
@lab-blue-light:    #d5f0f7;
@lab-green:         #3aa850;
@lab-green-light:   #4bd268;
@lab-red:           #f7645e;
@lab-black:          #525252;
@lab-grey:          #888888;
@lab-grey-light:    #dddddd;
@lab-grey-lighter:  #f5f5f5;

@lab-font:          "proxima-nova", Helvetica, Arial, sans-serif;
@lab-font-bold:     700;
@lab-font-thin:     100;

// Change themes
@bg-hero:  @lab-blue; //blue default
// @bg-hero:  @lab-red; //red
// @bg-hero:  @lab-green; //green
// @bg-hero:  @lab-black; //dark